@import url('https://fonts.googleapis.com/css2?family=Ramaraja&family=Roboto:wght@400;500;700&display=swap');

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-decoration: none;
  list-style-type: none;
  font: 'Apercu', sans-serif;
}

:root {
  --primary: #824FF1;
  --logo: #0A1B32;
  --text-dark: #1B0A42;
  --text-light: #9A9A9A;
  --white: #fffff;
  --container: 122rem;
  --nav-height: 7rem;
}

html {
  font-size: 62.5%;
  font-family: 'Roboto', sans-serif;
}

body {
  font-size: 1.6rem;
}

::-webkit-scrollbar {
  width: 1.2rem;
}

::-webkit-scrollbar-track {
  background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 1.2rem;
}

::-webkit-scrollbar-thumb:hover {
  background: #555;
}

.contain {
  max-width: var(--container);
  margin: 0;
  padding: 0;
}

.navigation {
  height: var(--nav-height);
  background: var(--white);
  display: flex;
  align-items: center;
  gap: 2rem;
}

.logo {
  font-size: 3rem;
  color: var(--logo);
  font-weight: 700;
  margin-right: 400px;
}

.nav_menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
  background: var(--white);
}

.nav_list {
  display: inline-block;
  margin: 0 0.3rem;
}

.nav_list .nav_link {
  padding: 0.7rem 2rem;
  color: var(--text-dark);
  font-weight: 500;
  border-radius: 0.6rem;
  transition: all 0.5s ease-in-out;
}

.nav_links .nav_link:active,
.nav_links .nav_link:focus,
.nav_link.active {
  transition: all 0.5s ease-in-out;
  background: var(--primary);
  color: var(--white);
  font-weight: 700;
}

.section-heading {
  font-size: 7.2rem;
  line-height: 7.6rem;
  font-family: 'Ramaraja', serif;
  color: var(--text-dark);
}


@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700;800&display=swap");

body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  min-height: 100vh;
  background: white;
}

body .container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  max-width: 1200px;
  margin: 40px 0;
}

body .container .card {
  position: relative;
  min-width: 320px;
  height: 400px;
  box-shadow: inset 5px 5px 5px rgba(0, 0, 0, 0.2),
    inset -5px -5px 15px rgba(255, 255, 255, 0.1),
    5px 5px 15px rgba(0, 0, 0, 0.3), -5px -5px 15px rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  margin: 30px;
  transition: 0.5s;
}

body .container .card:nth-child(1) .box .content a {
  background: #2196f3;
}

body .container .card:nth-child(2) .box .content a {
  background: #e91e63;
}

body .container .card:nth-child(3) .box .content a {
  background: #23c186;
}

body .container .card .box {
  position: absolute;
  top: 20px;
  left: 20px;
  right: 20px;
  bottom: 20px;
  background: #acb9e2;
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  transition: 0.5s;
}

body .container .card .box:hover {
  transform: translateY(-50px);
}

body .container .card .box:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 50%;
  height: 100%;
  background: rgba(0, 0, 0, 0.03);
}

body .container .card .box .content {
  padding: 20px;
  text-align: center;
}

body .container .card .box .content h2 {
  position: absolute;
  top: -10px;
  right: 30px;
  font-size: 7rem;
  color: rgba(0, 0, 0, 0.1);
}

body .container .card .box .content h3 {
  font-size: 3rem;
  color: black;
  z-index: 1;
  transition: 0.5s;
  margin-bottom: 15px;
}

body .container .card .box .content p {
  font-size: 2rem;
  font-weight: 300;
  color: rgba(0, 0, 0, 0.9);
  z-index: 1;
  transition: 0.5s;
}

body .container .card .box .content a {
  position: relative;
  display: inline-block;
  padding: 8px 20px;
  background: black;
  border-radius: 5px;
  text-decoration: none;
  color: black;
  margin-top: 20px;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  transition: 0.5s;
}

body .container .card .box .content a:hover {
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.6);
  background: #fff;
  color: #000;
}


.main-container {
  padding: 30px;
}

/* HEADING */

.heading {
  text-align: center;
}

.heading__title {
  font-weight: 600;
}

.heading__credits {
  margin: 10px 0px;
  color: #150303;
  font-size: 40px;
  font: 'Apercu', sans-serif;
}





/* CARDS */

.cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.card {
  margin: 20px;
  padding: 20px;
  width: 500px;
  min-height: 200px;
  display: grid;
  grid-template-rows: 20px 50px 1fr 50px;
  border-radius: 10px;
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.2s;
}

.card:hover {
  box-shadow: 0px 6px 10px rgba(0, 0, 0, 0.4);
  transform: scale(1.01);
}



.card__title {
  grid-row: 3/4;
  font-weight: 400;
  color: black;
}



/* CARD BACKGROUNDS */

.card-1 {
  background: radial-gradient(#97edf5, #82a3b5);
}

.card-2 {
  background: radial-gradient(#e4bec5, #ebb3c1);
}

.card-3 {
  background: radial-gradient(#748eaf, #896fd5);
}

.card-4 {
  background: radial-gradient(#60efbc, #58d5c9);
}

.card-5 {
  background: radial-gradient(#f588d8, #c0a3e5);
}

/* RESPONSIVE */

@media (max-width: 1600px) {
  .cards {
    justify-content: center;
  }
}

.footer {
  text-align: center;
  font-weight: 600;
  font-size: 2rem;
}